{
  "name": "medication-image-downloader",
  "version": "1.0.0",
  "description": "A tool to download medication images using Puppeteer",
  "main": "index.js",
  "scripts": {
    "convert-md": "node scripts/data-processing/convert_to_json.js",
    "convert-keys": "node scripts/data-processing/convert_keys.js",
    "search-images": "node scripts/data-collection/search_all_medications.js",
    "start-viewer": "cd meds-viewer && npm run dev"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "marked": "^15.0.8",
    "puppeteer": "^22.15.0"
  }
}
